('C:\\Users\\colle\\PycharmProjects\\SAVED\\SAVED\\build\\SAVED\\PYZ-00.pyz',
 [('ssl',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('geocoder',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\__init__.py',
   'PYMODULE'),
  ('geocoder.cli',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\cli.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fileinput.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('geocoder.api',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\api.py',
   'PYMODULE'),
  ('geocoder.google_places',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\google_places.py',
   'PYMODULE'),
  ('geocoder.keys',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\keys.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('geocoder.base',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('geocoder.google_elevation',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\google_elevation.py',
   'PYMODULE'),
  ('geocoder.google_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\google_reverse.py',
   'PYMODULE'),
  ('geocoder.google_timezone',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\google_timezone.py',
   'PYMODULE'),
  ('geocoder.google',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\google.py',
   'PYMODULE'),
  ('ratelim',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\ratelim\\__init__.py',
   'PYMODULE'),
  ('decorator',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('geocoder.geonames_hierarchy',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geonames_hierarchy.py',
   'PYMODULE'),
  ('geocoder.geonames_children',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geonames_children.py',
   'PYMODULE'),
  ('geocoder.geonames_details',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geonames_details.py',
   'PYMODULE'),
  ('geocoder.geonames',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geonames.py',
   'PYMODULE'),
  ('geocoder.uscensus_batch',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\uscensus_batch.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\csv.py',
   'PYMODULE'),
  ('geocoder.bing_batch_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\bing_batch_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_batch',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\bing_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_forward',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\bing_batch_forward.py',
   'PYMODULE'),
  ('geocoder.mapquest_batch',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapquest_batch.py',
   'PYMODULE'),
  ('geocoder.yandex_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\yandex_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\w3w_reverse.py',
   'PYMODULE'),
  ('geocoder.uscensus_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\uscensus_reverse.py',
   'PYMODULE'),
  ('geocoder.osm_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\osm_reverse.py',
   'PYMODULE'),
  ('geocoder.opencage_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\opencage_reverse.py',
   'PYMODULE'),
  ('geocoder.mapzen_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapzen_reverse.py',
   'PYMODULE'),
  ('geocoder.mapquest_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapquest_reverse.py',
   'PYMODULE'),
  ('geocoder.mapbox_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapbox_reverse.py',
   'PYMODULE'),
  ('geocoder.komoot_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\komoot_reverse.py',
   'PYMODULE'),
  ('geocoder.locationiq_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\locationiq_reverse.py',
   'PYMODULE'),
  ('geocoder.here_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\here_reverse.py',
   'PYMODULE'),
  ('geocoder.gisgraphy_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\gisgraphy_reverse.py',
   'PYMODULE'),
  ('geocoder.geocodefarm_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geocodefarm_reverse.py',
   'PYMODULE'),
  ('geocoder.gaode_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\gaode_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\bing_reverse.py',
   'PYMODULE'),
  ('geocoder.baidu_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\baidu_reverse.py',
   'PYMODULE'),
  ('geocoder.arcgis_reverse',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\arcgis_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\w3w.py',
   'PYMODULE'),
  ('geocoder.yandex',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\yandex.py',
   'PYMODULE'),
  ('geocoder.yahoo',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\yahoo.py',
   'PYMODULE'),
  ('geocoder.uscensus',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\uscensus.py',
   'PYMODULE'),
  ('geocoder.tgos',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\tgos.py',
   'PYMODULE'),
  ('geocoder.tomtom',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\tomtom.py',
   'PYMODULE'),
  ('geocoder.tamu',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\tamu.py',
   'PYMODULE'),
  ('geocoder.ottawa',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\ottawa.py',
   'PYMODULE'),
  ('geocoder.osm',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\osm.py',
   'PYMODULE'),
  ('geocoder.opencage',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\opencage.py',
   'PYMODULE'),
  ('geocoder.maxmind',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\maxmind.py',
   'PYMODULE'),
  ('geocoder.mapzen',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapzen.py',
   'PYMODULE'),
  ('geocoder.mapquest',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapquest.py',
   'PYMODULE'),
  ('geocoder.mapbox',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\mapbox.py',
   'PYMODULE'),
  ('geocoder.locationiq',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\locationiq.py',
   'PYMODULE'),
  ('geocoder.komoot',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\komoot.py',
   'PYMODULE'),
  ('geocoder.ipinfo',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\ipinfo.py',
   'PYMODULE'),
  ('geocoder.here',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\here.py',
   'PYMODULE'),
  ('geocoder.gisgraphy',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\gisgraphy.py',
   'PYMODULE'),
  ('geocoder.geolytica',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geolytica.py',
   'PYMODULE'),
  ('geocoder.geocodefarm',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\geocodefarm.py',
   'PYMODULE'),
  ('geocoder.gaode',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\gaode.py',
   'PYMODULE'),
  ('geocoder.freegeoip',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\freegeoip.py',
   'PYMODULE'),
  ('geocoder.canadapost',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\canadapost.py',
   'PYMODULE'),
  ('geocoder.bing',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\bing.py',
   'PYMODULE'),
  ('geocoder.baidu',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\baidu.py',
   'PYMODULE'),
  ('geocoder.arcgis',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\arcgis.py',
   'PYMODULE'),
  ('geocoder.location',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\location.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\numbers.py',
   'PYMODULE'),
  ('geocoder.distance',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\geocoder\\distance.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('vlc',
   'c:\\users\\colle\\pycharmprojects\\saved\\venv\\lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\colle\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
